<scrollView class='scrollView' scrollHeight='{{height}}' id='loadingRefresh' isAllLoaded='true' bind:loadMore="loadMore" bind:refresh="refresh">
  <block wx:for='{{records}}' wx:for-item='item' wx:for-index='index' wx:key='{{item.classId}}'>
    <view class='courseView'>
      {{index}}
    </view>
  </block>
  <view class='emptyView' style='height:{{height}}' wx:if='{{records.length == 0}}'>
    页面下拉刷新
  </view>
</scrollView>