<view class='scroll'>
  <scroll-view scroll-y='true' style='width:100%;height:{{scrollHeight}}px' enable-back-to-top='true' bindscroll="scroll" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' bindscrolltolower="loadMore">
    <!-- 下拉刷新样式 -->
    <view class='scroll-msgModule scroll-refreshModule' wx:if='{{isLoadingHeader}}'>
      <view class='scroll-refreshModule-content'>
        <image class='scroll-msgModule-icon scroll-msgModule-icon-loading' src='./image/loading.png'></image>
        <text class='scroll-msgModule-text'>加载中...</text>
      </view>
    </view>

    <slot></slot>

    <!-- 上拉加载 -->
    <view class='scroll-msgModule scroll-refreshModule' wx:if='{{isLoadingFooter}}'>
      <view class='scroll-refreshModule-content'>
        <image class='scroll-msgModule-icon scroll-msgModule-icon-loading' src='./image/loading.png'></image>
        <text class='scroll-msgModule-text'>加载中...</text>
      </view>
    </view>
  </scroll-view>

</view>